spring.application.name=SpringBoot-ORM-REST-API
# Spring Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
## MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_person
#spring.datasource.username = root
#spring.datasource.password = anyel
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_person
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

